# smart-resource

./: README.md
src/: ResourceMaterials.sln
src/backend/ResourceMaterials.Api/: ConfigureSwaggerOptions.cs  Program.cs  ResourceMaterials.Api.csproj  Startup.cs  SwaggerDefaultValues.cs
src/backend/ResourceMaterials.Api/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/backend/ResourceMaterials.Api/Infrastructure/ActionResults/: InternalServerErrorResult.cs
src/backend/ResourceMaterials.Api/Infrastructure/Modules/: ApplicationModule.cs  MediatorModule.cs
src/backend/ResourceMaterials.Api/Models/: BaseEntity.cs  Characteristic.cs  Dimension.cs  Measure.cs  Resource.cs  ResourceGroup.cs  ResourceGroupType.cs  Standart.cs
src/backend/ResourceMaterials.Api/Models/Types/: CharacteristicType.cs  ResourceType.cs  StandartType.cs
src/backend/ResourceMaterials.Api/Themes/swagger-ui-themes/: theme-outline.css
src/backend/ResourceMaterials.Api/V1/Controllers/: CharacteristicController.cs  PeopleController.cs  StandartController.cs
src/backend/ResourceMaterials.Api/V1/Models/: Person.cs
src/backend/ResourceMaterials.Api/V2/Controllers/: PeopleController.cs  StandartController.cs
src/backend/ResourceMaterials.Api/V2/Models/: Person.cs
src/backend/ResourceMaterials.Domains/: Class1.cs  ResourceMaterials.Domains.csproj
src/backend/ResourceMaterials.Infrastructure/: Class1.cs  ResourceMaterials.Infrastructure.csproj
src/desktop/Modules/ResourceMaterials.Catalogs/: CatalogsModule.cs  ResourceMaterials.Catalogs.csproj  app.config  packages.config
src/desktop/Modules/ResourceMaterials.Catalogs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/desktop/Modules/ResourceMaterials.Catalogs/ViewModels/: ViewAViewModel.cs
src/desktop/Modules/ResourceMaterials.Catalogs/Views/: ViewA.xaml  ViewA.xaml.cs
src/desktop/ResourceMaterials.Desktop/: App.config  App.xaml  App.xaml.cs  ResourceMaterials.Desktop.csproj  ShellUI.xaml  ShellUI.xaml.cs  packages.config
src/desktop/ResourceMaterials.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/desktop/ResourceMaterials.Desktop/ViewModels/: ShellUIViewModel.cs
src/desktop/ResourceMaterials.UI/: App.xaml  App.xaml.cs  ResourceMaterials.UI.csproj
src/desktop/ResourceMaterials.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/desktop/ResourceMaterials.UI/ViewModels/: MainWindowViewModel.cs  SettingsControlViewModel.cs  ShellUIViewModel.cs
src/desktop/ResourceMaterials.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  ShellUI.xaml  ShellUI.xaml.cs
src/desktop/Shared/ResourceMaterials.UI.Shared/: Controls.xaml  ResourceMaterials.UI.Shared.projitems  ResourceMaterials.UI.Shared.shproj
tests/backend/ResourceMaterials.Api.Tests/: UnitTest1.cs
tests/backend/ResourceMaterials.Domains.Tests/: UnitTest1.cs
tests/backend/ResourceMaterials.Infrastructure.Tests/: UnitTest1.cs
