<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="V1\Controllers\DimensionController.cs" />
    <Compile Remove="V1\Controllers\MeasureController.cs" />
    <Compile Remove="V2\Controllers\DimensionController.cs" />
    <Compile Remove="V2\Controllers\MeasureController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Themes\swagger-ui-themes\theme-feeling-blue.css" />
    <None Remove="Themes\swagger-ui-themes\theme-flattop.css" />
    <None Remove="Themes\swagger-ui-themes\theme-material.css" />
    <None Remove="Themes\swagger-ui-themes\theme-monokai.css" />
    <None Remove="Themes\swagger-ui-themes\theme-muted.css" />
    <None Remove="Themes\swagger-ui-themes\theme-newspaper.css" />
    <None Remove="Themes\swagger-ui-themes\theme-outline.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\swagger-ui-themes\theme-feeling-blue.css" />
    <EmbeddedResource Include="Themes\swagger-ui-themes\theme-flattop.css" />
    <EmbeddedResource Include="Themes\swagger-ui-themes\theme-material.css" />
    <EmbeddedResource Include="Themes\swagger-ui-themes\theme-monokai.css" />
    <EmbeddedResource Include="Themes\swagger-ui-themes\theme-muted.css" />
    <EmbeddedResource Include="Themes\swagger-ui-themes\theme-newspaper.css" />
    <EmbeddedResource Include="Themes\swagger-ui-themes\theme-outline.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Automapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />   
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\ActionResults\" />
    <Folder Include="Infrastructure\Filters\" />
  </ItemGroup>

</Project>
